import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<n;i++){
            if(hm.containsKey(arr[i])){
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else hm.put(arr[i],1);
        }
        for(int i=0;i<n;i++){
            boolean flag=true;
            for(int j=i+1;j<n;j++){
                if(hm.get(arr[i])<=hm.get(arr[j])){
                    System.out.print((j+1)+" ");
                    flag=false;
                    break;
                }
            }
            if(flag) System.out.print(-1+" ");
        }
    }
}
