// Maximum sum
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

    public static int sum(int[] arr, int N)
    {
        HashMap<Integer,Integer> mp=new HashMap<>();
        int suf=0;
        for(int i=N-1;i>=0;i--)
        {
            suf+=arr[i];
            mp.put(suf,i);
        }
        int pre=0,maxi=-1;
        for(int i=0;i<N;i++)
        {
            pre+=arr[i];
            if(mp.containsKey(pre)&&mp.get(pre)>i)
            {
                if(pre>maxi)
                maxi=pre;
            }
        }
        if(maxi==-1)
        return 0;
        else
        return maxi;
    }
    public static void main (String[] args) {
         Scanner sc=new Scanner(System.in);
         int N=sc.nextInt();
         int arr[]=new int[N];
         for(int i=0;i<N;i++)
         {
             arr[i]=sc.nextInt();
         }
         System.out.print(sum(arr,N));
    }
}
