import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int modSquare(int arr[], int n){
        int l,r;
        if(n<2){
            return 0;
        }
        l=r=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>l){
                r=l;
                l=arr[i];
            }else if(arr[i]>r && arr[i]!=l){
                r=arr[i];
            }
        }
        if(r==Integer.MIN_VALUE){
            return 0;
        }else{
            return r;
        }
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print (modSquare(arr,n));
    }
}
