import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static int countStudents(int[] students, int[] sandwhich){
        Queue<Integer> q =new LinkedList();
        for(int x: students){
            q.offer(x);
        }
        for(int i=0;i<sandwhich.length;i++){
            int size=q.size();
            int attempts=0;
            while(!q.isEmpty()){
                if(q.peek()==sandwhich[i]){
                    q.poll();
                    break;
                }else{
                    attempts++;
                    q.offer(q.poll());

                    if(size==attempts){
                        return q.size();
                    }
                }
            }
        }
        return 0;
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            b[i]=sc.nextInt();
        }
        System.out.print(countStudents(a,b));
    }
}
